In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('./data/pandas/pokemon_data.csv')

In [12]:
df.head(9)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [13]:
df.tail(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [14]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [16]:
col= np.array(df.columns)
col

array(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype=object)

In [22]:
col[1:5]

array(['Name', 'Type 1', 'Type 2', 'HP'], dtype=object)

In [29]:
df['Name']

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [32]:
df[['Name', 'HP', "Type 1"]][9:21]

                       Name  HP  Type 1
9                  Squirtle  44   Water
10                Wartortle  59   Water
11                Blastoise  79   Water
12  BlastoiseMega Blastoise  79   Water
13                 Caterpie  45     Bug
14                  Metapod  50     Bug
15               Butterfree  60     Bug
16                   Weedle  40     Bug
17                   Kakuna  45     Bug
18                 Beedrill  65     Bug
19    BeedrillMega Beedrill  65     Bug
20                   Pidgey  40  Normal

In [40]:
df.iloc[9:17]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False
16,13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False

In [42]:
# To find the attack of Wartortle residing at row index 10
df.iloc[10,5]

63

In [44]:
df.iloc[10:15,5:8]

    Attack  Defense  Sp. Atk
10      63       80       65
11      83      100       85
12     103      120      135
13      30       35       20
14      20       55       25

In [45]:
df.iloc[10,5:8].sum()

208

In [49]:
df.iloc[14,4:10].sum()

205

In [63]:
# Selection rows based on one condition per column
df.loc[(df['Type 1'] == 'Water') | (df['Type 2'] == 'Poison')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
724,656,Froakie,Water,NaN,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,54,63,52,83,56,97,6,False
726,658,Greninja,Water,Dark,72,95,67,103,71,122,6,False
762,692,Clauncher,Water,NaN,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,71,73,88,120,89,59,6,False

In [66]:
df.loc[ ( (df['Type 1'] == 'Water') | (df['Type 1'] == 'Bug') ) & (df['Type 2']== 'Poison')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
16,13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
53,48,Venonat,Bug,Poison,60,55,50,40,55,45,1,False
54,49,Venomoth,Bug,Poison,70,65,60,90,75,90,1,False
78,72,Tentacool,Water,Poison,40,40,35,50,100,70,1,False
79,73,Tentacruel,Water,Poison,80,70,65,80,120,100,1,False
181,167,Spinarak,Bug,Poison,40,60,40,40,40,30,2,False
182,168,Ariados,Bug,Poison,70,90,70,60,60,40,2,False
227,211,Qwilfish,Water,Poison,65,95,75,55,55,85,2,False
292,269,Dustox,Bug,Poison,60,50,70,50,90,65,3,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
604,544,Whirlipede,Bug,Poison,40,55,99,40,79,47,5,False
605,545,Scolipede,Bug,Poison,60,100,89,55,69,112,5,False

In [89]:
df.loc[ ( (df['Type 1'] == 'Water') | (df['Type 1'] == 'Bug') ) & (df['Type 2']== 'Poison') , ['Name', 'HP']]

                      Name  HP
16                  Weedle  40
17                  Kakuna  45
18                Beedrill  65
19   BeedrillMega Beedrill  65
53                 Venonat  60
54                Venomoth  70
78               Tentacool  40
79              Tentacruel  80
181               Spinarak  40
182                Ariados  70
227               Qwilfish  65
292                 Dustox  60
603               Venipede  30
604             Whirlipede  40
605              Scolipede  60

In [67]:
df.loc[0:2]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [68]:
df.iloc[0:2]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [73]:
df_1 = pd.DataFrame([[1,2,3],[3,4,5]], columns=["T1", "T2", "T3"])
df_1

   T1  T2  T3
0   1   2   3
1   3   4   5

In [77]:
df_2 = pd.DataFrame([[1,2,3],[3,4,5]],index=["Potol", "Momo"], columns=["T1", "T2", "T3"])
df_2

       T1  T2  T3
Potol   1   2   3
Momo    3   4   5

In [86]:
df_2.iloc[0:2, 1:3]

       T2  T3
Potol   2   3
Momo    4   5

In [85]:
df_2.loc["Potol": "Momo" , "T2": "T3" ]

       T2  T3
Potol   2   3
Momo    4   5

In [88]:
df[45:50]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
45,40,Wigglytuff,Normal,Fairy,140,70,45,85,50,45,1,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
47,42,Golbat,Poison,Flying,75,80,70,65,75,90,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False